<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan</title>
  <style>
    table {
        width: 75%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th {
        background-color: rgb(128, 232, 248);
        padding: 5px;
        border: 1px solid #2a2ef5;
    }
    td {
        border: 1px solid #2a2ef5;
        padding: 5px;
        background-color: rgb(169, 196, 247);
        text-align: left;
    }
    .btn {
        border: 1px solid black;
        border-radius: 5cm;
        text-decoration: dashed;
        background-color: rgb(238, 200, 129);
        padding: 5px;
        
    }
  </style>
</head>
<body>
    <div class="box">  
    <h1>Daftar Produk</h1>
    <a href="tambah.html" class="btn">Tambah</a>

    <table>
        <thead>
            <tr>
                <th width="10px">No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stok</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Sunscreen Wardah </td>
                <td>3mrkdjs8w</td>
                <td>12-5-2023</td>
                <td>25-2-2025</td>
                <td>50</td>
                <td>31000</td>
                <td>36000</td>
                <td><button>Exit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sunscreen Wardah </td>
                <td>3mrkdjs8w</td>
                <td>12-5-2023</td>
                <td>25-2-2025</td>
                <td>50</td>
                <td>31000</td>
                <td>36000</td>
                <td><button>Exit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sunscreen Wardah </td>
                <td>3mrkdjs8w</td>
                <td>12-5-2023</td>
                <td>25-2-2025</td>
                <td>50</td>
                <td>31000</td>
                <td>36000</td>
                <td><button>Exit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sunscreen Wardah </td>
                <td>3mrkdjs8w</td>
                <td>12-5-2023</td>
                <td>25-2-2025</td>
                <td>50</td>
                <td>31000</td>
                <td>36000</td>
                <td><button>Exit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sunscreen Wardah </td>
                <td>3mrkdjs8w</td>
                <td>12-5-2023</td>
                <td>25-2-2025</td>
                <td>50</td>
                <td>31000</td>
                <td>36000</td>
                <td><button>Exit</button> <button>Delete</button></td>
            </tr>

            </tbody>
        </div>
        
</body>
</html>