<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            margin-top: 10px;
            border-collapse: collapse;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }
        .inpt {
            margin-bottom: 10px;
            width: 100%;
            border: 2px solid black;
        }
        .form-input{
            display: flex;
            flex-direction: column;
        }
        .btn {
            margin-top: 15px;
            margin-left: 190px;
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1 align="center">Tambah Barang</h1>

    <div class="form-input">
        <label>Nama</label>
        <input type="text" class="inpt"> 
    </div>
    <div class="form-input">
        <label>Kode Barang</label>
        <input type="text" class="inpt"> 
    </div>
    <div class="form-input">
        <label>Tanggal Masuk</label>
        <input type="date" class="inpt"> 
    </div>
    <div class="form-input">
        <label>Tanggal Expired</label>
        <input type="date" class="inpt"> 
    </div>
    <div class="form-input">
        <label>Jumlah Stok</label>
        <input type="number" class="inpt"> 
    </div>
    <div class="form input">
        <label>Harga Beli</label>
        <input type="number" class="inpt"> 
    </div>
    <div class="form-input">
        <label>Harga Jual</label>
        <input type="number" class="inpt"> 
    </div>
    <button class="btn">Simpan</button>
    </div>

</body>
</html>